{
  "domain": "blauberg_vento",
  "name": "Blauberg Vento",
  "codeowners": ["@BirgerKo"],
  "config_flow": true,
  "documentation": "https://github.com/BirgerKo/Arabella",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/BirgerKo/Arabella/issues",
  "loggers": ["blauberg_vento"],
  "requirements": ["blauberg-vento==1.0.1"],
  "version": "0.1.0"
}
